No,店舗名,住所,緯度,経度
1,イトーヨーカドー赤羽店,〒115-0055 東京都北区赤羽西1-7-1,35.777177,139.719352
2,イトーヨーカドー昭島店,〒196-0014 東京都昭島市田中町562-1,35.714068,139.362137
3,イトーヨーカドー綾瀬店,〒120-0005 東京都足立区綾瀬3-4-25,35.762702,139.825493
4,イトーヨーカドー大井町店,〒140-0014 東京都品川区大井1-3-6,35.607209,139.733862
5,イトーヨーカドー大森店,〒143-0016 東京都大田区大森北2-13-1,35.586440,139.732969
6,イトーヨーカドー亀有駅前店,〒125-0061 東京都葛飾区亀有3-26-1,35.766347,139.848386
7,イトーヨーカドー木場店,〒135-0042 東京都江東区木場1-5-30,35.666103,139.804152
8,イトーヨーカドー小岩店,〒133-0057 東京都江戸川区西小岩1-24-1,35.733643,139.881555
9,イトーヨーカドー国領店,〒182-0022 東京都調布市国領町8-2-64,35.646767,139.563999
10,イトーヨーカドー高砂店,〒125-0054 東京都葛飾区高砂3-12-5,35.750621,139.868768
11,イトーヨーカドー多摩センター店,〒206-0033 東京都多摩市落合1-44,35.623724,139.423984
12,イトーヨーカドー八王子店,〒193-0941 東京都八王子市狭間町1462-1,35.641667,139.311111
13,イトーヨーカドー東久留米店,〒203-0053 東京都東久留米市本町3-8-1,35.761048,139.530398
14,イトーヨーカドー東村山店,〒189-0014 東京都東村山市本町2-2-19,35.760778,139.467367
15,イトーヨーカドー曳舟店,〒131-0046 東京都墨田区京島1-2-1,35.717676,139.818296
16,イトーヨーカドー南大沢店,〒192-0364 東京都八王子市南大沢2-28-1,35.614488,139.379705
17,イトーヨーカドー武蔵小金井店,〒184-0004 東京都小金井市本町6-14-9,35.701128,139.504229
18,イトーヨーカドー武蔵境店,〒180-0023 東京都武蔵野市境南町2-2-20,35.702580,139.544520
19,イトーヨーカドー四つ木店,〒124-0011 東京都葛飾区四つ木2-21-1,35.734676,139.837330
20,イトーヨーカドーアリオ西新井店,〒123-0843 東京都足立区西新井栄町1-20-1,35.774431,139.789133
21,イトーヨーカドーアリオ亀有店,〒125-0061 東京都葛飾区亀有3-49-3,35.764505,139.852699
22,イトーヨーカドーアリオ葛西店,〒134-0084 東京都江戸川区東葛西9-3-3,35.656910,139.873210
23,イトーヨーカドーアリオ北砂店,〒136-0073 東京都江東区北砂2-17-1,35.680674,139.826880
24,イトーヨーカドー伊勢原店,〒259-1132 神奈川県伊勢原市桜台1-8-1,35.394932,139.313067
25,イトーヨーカドー大船店,〒247-0056 神奈川県鎌倉市大船6-1-1,35.352467,139.539719
26,イトーヨーカドー小田原店,〒250-0872 神奈川県小田原市中里296-1,35.281861,139.180252
27,イトーヨーカドー桂台店,〒247-0034 神奈川県横浜市栄区桂台中15-1,35.353380,139.566370
28,イトーヨーカドー上永谷店,〒241-0801 神奈川県横浜市港南区丸山台1-12,35.399580,139.574670
29,イトーヨーカドー川崎店,〒210-0843 神奈川県川崎市川崎区小田栄2-2-1,35.517336,139.713508
30,イトーヨーカドー古淵店,〒252-0344 神奈川県相模原市南区古淵3-13-33,35.555890,139.419400
31,イトーヨーカドー相模原店,〒252-0313 神奈川県相模原市南区松が枝町17-1,35.514780,139.431050
32,イトーヨーカドー湘南台店,〒252-0815 神奈川県藤沢市石川6-2-1,35.402740,139.458930
33,イトーヨーカドー食品館瀬谷店,〒246-0014 神奈川県横浜市瀬谷区中央6-15,35.469570,139.497590
34,イトーヨーカドー立場店,〒245-0015 神奈川県横浜市泉区中田西1-1-15,35.412490,139.500580
35,イトーヨーカドーたまプラーザ店,〒225-0002 神奈川県横浜市青葉区美しが丘1-6-1,35.577230,139.559380
36,イトーヨーカドー能見台店,〒236-0058 神奈川県横浜市金沢区能見台東3-1,35.361480,139.630090
37,イトーヨーカドー溝ノ口店,〒213-0011 神奈川県川崎市高津区久本3-6-20,35.599140,139.613300
38,イトーヨーカドー武蔵小杉駅前店,〒211-0063 神奈川県川崎市中原区小杉町3-420,35.575080,139.658660
39,イトーヨーカドー大和鶴間店,〒242-0001 神奈川県大和市下鶴間1丁目3番1号,35.492570,139.459340
40,イトーヨーカドー洋光台店,〒235-0045 神奈川県横浜市磯子区洋光台3-10-3,35.378950,139.596000
41,イトーヨーカドー横浜別所店,〒232-0064 神奈川県横浜市南区別所1-14-1,35.418380,139.585500
42,イトーヨーカドーららぽーと横浜店,〒224-0053 神奈川県横浜市都筑区池辺町4035番1,35.517370,139.566730
43,イトーヨーカドー若葉台店,〒241-0801 神奈川県横浜市旭区若葉台3-7-1,35.503670,139.499440
44,イトーヨーカドー上尾駅前店,〒362-0042 埼玉県上尾市谷津2-1-1,35.974400,139.589130
45,イトーヨーカドー浦和店,〒330-0062 埼玉県さいたま市浦和区仲町1-7-1,35.859660,139.654820
46,イトーヨーカドー大宮店,〒330-0843 埼玉県さいたま市大宮区吉敷町4-263-1,35.903820,139.636600
47,イトーヨーカドー大宮宮原店,〒331-0812 埼玉県さいたま市北区宮原町1-854-1,35.932820,139.608030
48,イトーヨーカドー久喜店,〒346-0003 埼玉県久喜市久喜中央4-9-11,36.064560,139.667790
49,イトーヨーカドー食品館埼玉大井店,〒356-0044 埼玉県ふじみ野市西鶴ヶ岡1-3-15,35.864750,139.508540
50,イトーヨーカドー草加店,〒340-0015 埼玉県草加市高砂2-7-1,35.829020,139.803810
51,イトーヨーカドー三郷店,〒341-0050 埼玉県三郷市ピアラシティ一丁目1番地1,35.845340,139.865480
52,イトーヨーカドー和光店,〒351-0112 埼玉県和光市丸山台1-9-3,35.786520,139.613940
53,イトーヨーカドーアリオ川口店,〒332-0033 埼玉県川口市並木元町1-79,35.807810,139.712660
54,イトーヨーカドーアリオ深谷店,〒366-0052 埼玉県深谷市上柴町西4-2-14,36.184330,139.301360
55,イトーヨーカドーアリオ上尾店,〒362-0081 埼玉県上尾市壱丁目北29番地14,35.961050,139.565410
56,イトーヨーカドーアリオ鷲宮店,〒340-0212 埼玉県久喜市久本寺谷田7-1,36.089900,139.659970
57,イトーヨーカドー我孫子店,〒270-1166 千葉県我孫子市我孫子4-11-1,35.873830,140.009760
58,イトーヨーカドー我孫子南口店,〒270-1151 千葉県我孫子市本町3-2-1,35.872220,140.011680
59,イトーヨーカドー流山店,〒270-0164 千葉県流山市流山9-800-2,35.857320,139.904250
60,イトーヨーカドー船橋店,〒273-0005 千葉県船橋市本町7-6-1,35.703770,139.984020
61,イトーヨーカドー幕張店,〒262-0032 千葉県千葉市花見川区幕張町4-417-25,35.657060,140.051910
62,イトーヨーカドー松戸店,〒271-0092 千葉県松戸市松戸1149,35.783670,139.901610
63,イトーヨーカドー八柱店,〒270-2253 千葉県松戸市日暮1-15-8,35.792500,139.938880
64,イトーヨーカドー四街道店,〒284-0009 千葉県四街道市中央5番地,35.663580,140.165970
65,イトーヨーカドー八千代店,〒276-0029 千葉県八千代市村上南1-3-1,35.727500,140.106940
66,イトーヨーカドーアリオ蘇我店,〒260-0835 千葉県千葉市中央区川崎町52-7,35.573980,140.122600
67,イトーヨーカドーアリオ柏店,〒277-0922 千葉県柏市大島田1-6-1,35.836260,140.013580
68,イトーヨーカドーアリオ市原店,〒290-0050 千葉県市原市更級4-3-2,35.511380,140.093330
69,イトーヨーカドー宇都宮店,〒321-8555 栃木県宇都宮市陽東6-2-1,36.554370,139.923830
70,イトーヨーカドー甲府昭和店,〒409-3866 山梨県中巨摩郡昭和町西条13-1,35.635830,138.537770
71,イトーヨーカドー静岡店,〒422-8006 静岡県静岡市駿河区曲金3-1-5,34.978050,138.404720
72,イトーヨーカドー三島店,〒411-0838 静岡県三島市中田町9-30,35.116660,138.920830
73,イトーヨーカドー安城店,〒446-0072 愛知県安城市住吉町3-1-8,34.975270,137.073330
74,イトーヨーカドー知多店,〒478-0065 愛知県知多市新知東町1-10-1,34.978330,136.870550
75,イトーヨーカドーあべの店,〒545-0052 大阪府大阪市阿倍野区阿倍野筋1-6-1,34.647220,135.510830
76,イトーヨーカドー津久野店,〒593-8329 大阪府堺市西区下田町20-1,34.536380,135.466660
77,イトーヨーカドー明石店,〒674-0095 兵庫県明石市二見町西二見駅前1-18,34.708880,134.881660
78,イトーヨーカドー甲子園店,〒663-8178 兵庫県西宮市甲子園八番町1-100,34.734440,135.362770